<!DOCTYPE html>
<html>
  <head>
    <title>weather tool</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src6/styles6.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4861bb25e9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">🌫</h2>
              <p class="last-week">last friday</p>
              <h3>12°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">💨</h2>
              <p class="last-week">last saturday</p>
              <h3>15°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">⛅</h2>
              <p class="last-week">last sunday</p>
              <h3>21°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">☁</h2>
              <p class="last-week">last monday</p>
              <h3>17°C</h3>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">🌧</h2>
              <p>yesterday</p>
              <h3>13°C</h3>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <br />
              <form>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="enter your city"
                    class="form-control"
                    autofocus
                  />
                </div>
                <div class="form-group">
                  <input type="text" value="istanbul" class="form-control" />
                </div>
                <input
                  type="submit"
                  value="🔎"
                  placeholder="search"
                  class="btn btn-warning"
                />
              </form>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card">
            <div class="card-body">
              <br />
              <h2 class="main-card-text">today is</h2>
              <p><strong>wednesday,</strong></p>
              <h1 class="degree-main">20°C</h1>
              <p>now in <strong>Istanbul</strong></p>
              <br />
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <h1 class="icon-main">🌻</h1>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-3">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">☀</h2>
              <p>tomorrow</p>
              <h3>22°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">💨</h2>
              <p>friday</p>
              <h3>15°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">☁</h2>
              <p>saturday</p>
              <h3>17°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">⛅</h2>
              <p>sunday</p>
              <h3>19°C</h3>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card">
            <div class="card-body">
              <h2 class="icon">☀</h2>
              <p>monday</p>
              <h3>20°C</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src6/index6.js"></script>
  </body>
</html>
